/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*------------------RESET ENDS-----------*/

@font-face {
    font-family: Jumper;
    src: url(../fonts/JumperPERSONALUSEONLY-Bold.ttf);
}

@font-face {
    font-family: Mockery;
    src: url(../fonts/Mockery.ttf);
}

@font-face {
    font-family: HappyTalk;
    src: url(../fonts/HappyTalk-Oon8.ttf);
}

@font-face {
    font-family: C800;
    src: url(../fonts/C800.ttf);
}


* {
    background-color: rgb(248, 248, 248);
	font-size: 16;
}

h1{
	font-size: 120px;
	text-align: center;
	margin: 50px;
	font-family: Retroica;

}
	
button {
	appearance: button;
	backface-visibility: hidden;
	background-color: #56a2a9;
	border-width: 0;
	box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
	font-size: 100%;
	height: 44px;
	line-height: 1.15;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	text-transform: none;
	transform: translateZ(0);
	transition: all .2s,box-shadow .08s ease-in;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	margin: 15px;
	}
	
/* button:disabled {
	  cursor: default;
}
	
button:focus {
	background-color: #1c6d75;
} */

.buttons{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
	margin-left: 50px;
	margin-right: 50px;
}
.chart-wrapper{
	display: grid;
  	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	margin: 50px;
}